# Fuwu_Gongcheng_exp4

./: pom.xml
Eureka_Server_19000/: pom.xml
Eureka_Server_19000/src/main/java/ynu/edu/: EurekaApplication19000.java
Eureka_Server_19000/src/main/resources/: application.yml
Eureka_Server_19001/: pom.xml
Eureka_Server_19001/src/main/java/ynu/edu/: EurekaApplication19001.java
Eureka_Server_19001/src/main/resources/: application.yml
Gateway_Server_13000/: pom.xml
Gateway_Server_13000/src/main/java/edu/: Gateway_Application_13000.java
Gateway_Server_13000/src/main/java/edu/controller/: FallBackController.java
Gateway_Server_13000/src/main/java/edu/filter/: AuthFilter.java
Gateway_Server_13000/src/main/resources/: application.yml
service_consumer_15000/: pom.xml
service_consumer_15000/src/main/java/ynu/edu/: ConsumerApplication15000.java
service_consumer_15000/src/main/java/ynu/edu/controller/: CartController.java
service_consumer_15000/src/main/java/ynu/edu/rule/: CustomLoadBalancerConfig.java  CustomThreeTimeLoadBalancerConfig.java
service_consumer_15000/src/main/resources/: application.yml
service_consumer_15001/: pom.xml
service_consumer_15001/src/main/java/ynu/edu/: ConsumerApplication15001.java
service_consumer_15001/src/main/java/ynu/edu/controller/: CartController.java
service_consumer_15001/src/main/resources/: application.yml
service_provider_10000/: pom.xml
service_provider_10000/src/main/java/ynu/edu/: ProviderApplication10000.java
service_provider_10000/src/main/java/ynu/edu/controller/: UserController.java
service_provider_10000/src/main/java/ynu/edu/entity/: CommonResult.java  User.java
service_provider_10000/src/main/resources/: application.yml
service_provider_10001/: pom.xml
service_provider_10001/src/main/java/ynu/edu/: ProviderApplication10001.java
service_provider_10001/src/main/java/ynu/edu/controller/: UserController.java
service_provider_10001/src/main/resources/: application.yml
